Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,LIR2450,Pin_Headers:Pin_Header_Straight_1x02,
C1 ,1,100nf,Capacitors_SMD:C_0603_HandSoldering,
C2 C4 C5 ,3,1uf,Capacitors_SMD:C_0805_HandSoldering,
C6 C8 ,2,22pf,Capacitors_SMD:C_0603_HandSoldering,
C3 C7 ,2,10uf,Capacitors_SMD:C_0805_HandSoldering,
D1 ,1,LED_Small,LEDs:LED_0603_HandSoldering,
D2 ,1,NCP603,TO_SOT_Packages_SMD:SOT-23-5,
IC1 ,1,STM8S003F3P,Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm,
J1 ,1,USB_B,myowndevice:usb5s,
J2 ,1,h2_g,mylibpcb:wirepadme,
J3 ,1,prg,mylibpcb:wirepad_mini,
J4 ,1,h2,mylibpcb:wirepadme,
J5 J6 ,2,kn1,mylibpcb:wirepad_mini,
J7 J8 ,2,ind,mylibpcb:wirepad_mini,
Q1 ,1,2N7002,TO_SOT_Packages_SMD:SOT-23,
R1 R2 R4 ,3,10k,Resistors_SMD:R_0603_HandSoldering,
R6 ,1,1k,Resistors_SMD:R_0603_HandSoldering,
SP1 ,1,HC0903A,myowndevice:hc0903a,
SW1 ,1,SW_PUSH,Buttons_Switches_ThroughHole:SW_Tactile_SKHH_Angled,
SW2 ,1,Herkon,Resistors_ThroughHole:R_Bare_Metal_Element_L21.3mm_W4.8mm_P20.30mm,
U1 ,1,BK3231,myowndevice:hc-05,
U2 ,1,TP4056,Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm,
Y1 ,1,8Mgh,Crystals:Crystal_HC49-U_Vertical,